# General Application Configuration
APP_NAME=costumer_manager
APP_VERSION=1.0
STAGE=dev
API_VERSION=v1

##################################
##################################

# Delve Configuration
DELVE_PORT=2345

# Local Delve Ports
CUSTOMER_MANAGER_DELVE_PORT=2350

# Air Configuration
AIR_CONFIG=/app/config/.air.toml

# Router Configuration
WEB_SERVER_NAME=web-server
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8080

# Local Web Serves Ports
CUSTOMER_MANAGER_WEB_SERVER_PORT=8089

# JWT Authentication
JWT_ACCESS_EXPIRATION_MINUTES=1440 # 1 dia
JWT_REFRESH_EXPIRATION_MINUTES=10080 # 7 dias

JWT_SECRET_KEY=secret


# SQLite Configuration
SQLITE_DB_PATH=/app/config/sqlite-data/customers.db
SQLITE_IN_MEMORY=false

# SQLite Web
SQLITE_WEB_PORT=8099
SQLITE_WEB_PORT_TARGET=8080

