# General Application Configuration
APP_NAME=sg_si
APP_VERSION=1.0
STAGE=dev
API_VERSION=v1

# Delve Configuration
DELVE_PORT=2345

# Local Delve Ports
CUSTOMER_MANAGER_DELVE_PORT=2350

# Air Configuration
AIR_CONFIG=/app/config/.air.toml

# Router Configuration
WEB_SERVER_NAME=web-server
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8080

# Local Web Serves Ports
CUSTOMER_MANAGER_WEB_SERVER_PORT=8089



# AWS Localstack
AWS_SERVICES=s3,sqs,rbs,lambda,ecs,secretsmanager
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=fakeAccessKeyID
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_EDGE_PORT=4566
AWS_WEB_UI_PORT=4571
AWS_DATA_DIR=/var/lib/localstack/data
AWS_LOCALSTACK_ENDPOINT=http://localstack:4566

# SQLite Configuration
SQLITE_DB_PATH=/app/config/sqlite-data/customers.db
SQLITE_IN_MEMORY=false

# SQLite Web
SQLITE_WEB_PORT=8099
SQLITE_WEB_PORT_TARGET=8080
