# General Application Configuration
APP_NAME=sg_si
APP_VERSION=1.0
STAGE=dev
API_VERSION=v1

# JWT Middleware 
# NOTE: no debe tener saltos de linea, 
# ni "BEGIN"  o "END", solo la key en 1 linea.
RSA_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxPzxVNkw0aLnFP+QDSzBpHrhwNbvyksLlBvGN0+5zpLSx7HEIRRb31HKJwJKfUMVsAh152A/pY8i4Ff6lkWy/cliA2Rzc486dAv4dbWmPN6nb3KV35QOCG6JahDpniH3FphfnosROM2Ft36kQMForuiEk9w53PdumNtSD4UNtMae8yit11IGtfaptSnaGstsEYPNwv1U7MTRnf56EM9q9hRduadVhTrc1ei1pM1Ywf1mBZ/K6cwCBR2vRmeiIJ3966O1Px+/hvMgafrt2gxvCFXDSkVocWVrUwoH4K+e8YLHkV4kv0FCAh9CQ5HR780o2Z6ZEEOlssHpSZkmJk7UkQIDAQAB"
##################################
##################################

# Delve Configuration
DELVE_PORT=2345

# Local Delve Ports
AUTH_DELVE_PORT=2345
USERS_DELVE_PORT=2346
MAILING_DELVE_PORT=2347
REQUESTS_DELVE_PORT=2348
FILE_MANAGER_DELVE_PORT=2349
CUSTOMER_MANAGER_DELVE_PORT=2350

# Air Configuration
AIR_CONFIG=/app/config/.air.toml

# Router Configuration
WEB_SERVER_NAME=web-server
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8080

# Local Web Serves Ports
USERS_WEB_SERVER_PORT=8080
AUTH_WEB_SERVER_PORT=8082
MAILING_WEB_SERVER_PORT=8085
REQUESTS_WEB_SERVER_PORT=8087
FILE_MANAGER_WEB_SERVER_PORT=8088
CUSTOMER_MANAGER_WEB_SERVER_PORT=8089

# Nginx Server
NGINX_SERVER_PORT=8086
NGINX_TARGET_SERVER_PORT=80

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sg_si_db

# PgAdmin Configuration
PGADMIN_PORT=8081
PGADMIN_TARGET_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Consul Configuration
CONSUL_ID=ms-1
CONSUL_ADDRESS=consul:8500
CONSUL_PORT=8500
CONSUL_NAME=consul-service-name
CONSUL_SERVICE_NAME=golang-sdk
CONSUL_HEALTH_CHECK=http://golang-sdk:8080/health
CONSUL_CHECK_INTERVAL=10s
CONSUL_CHECK_TIMEOUT=1s
CONSUL_TAGS=version:v1,env:development,team:backend

# Cassandra Configuration
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=dev_keyspace
CASSANDRA_REPLICATION_FACTOR=3
CASSANDRA_CLUSTER_NAME=CassandraCluster
CASSANDRA_DC=datacenter1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# Redis Configuration
REDIS_ADDRESS=redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=defaultpassword
REDIS_DB=0

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=dev_events_db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=admin

# PhpMyAdmin Configuration
PHPMYADMIN_PORT=8084
PHPMYADMIN_TARGET_PORT=80

# Pyroscope Configuration
PYROSCOPE_APPLICATION_NAME=events
PYROSCOPE_SERVER_ADDRESS=http://pyroscope:4040
PYROSCOPE_AUTH_TOKEN=your-auth-token
PYROSCOPE_PORT=4040

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=user
MONGO_DATABASE=inventory

# Mongo-Express Configuration
ME_PORT=8083
ME_CONFIG_MONGODB_URL=mongodb://root:rootpassword@mongodb:27017/

# Ngrok Configuration
NGROK_AUTHTOKEN=2jhEJpFaUb8SS4maYeN6YCFJtkT_oc2FuSUspYntim8m6qUU
NGROK_PORT=5050
NGROK_WEB_ADDR=127.0.0.1:5050
NGROK_TUNNELS_MY_TUNNEL_PROTO=http
NGROK_TUNNELS_MY_TUNNEL_ADDR=rest:8080
NGROK_TUNNELS_MY_TUNNEL_DOMAIN=brave-dane-forcibly.ngrok-free.app

# Kong Configuration
KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_PORT=8001
KONG_ADMIN_SSL_PORT=8444
KONG_PG_DATABASE=kong_db

# RabbitMQ Configuration
RABBITMQ_SERVICE_NAME=rabbitmq-service
# Conexión
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
# Cola y Exchange
RABBITMQ_QUEUE=example.queue
RABBITMQ_EXCHANGE=example.exchange
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_ROUTING_KEY=example.key
# Opciones de la cola
RABBITMQ_AUTO_ACK=true
RABBITMQ_EXCLUSIVE=false
RABBITMQ_NO_LOCAL=false
RABBITMQ_NO_WAIT=false
# Opciones adicionales
RABBITMQ_DURABLE=true
RABBITMQ_AUTO_DELETE=false
RABBITMQ_INTERNAL=false
RABBITMQ_MANAGEMENT_PORT=15672

# DynamoDB Configuration
DYNAMODB_ENDPOINT=http://dynamodb:8765
DYNAMODB_PORT=8765
DYNAMODB_REGION=us-west-2

# Grafana Configuration
GRAFANA_PORT=3000

# Prometheus Configuration
PROMETHEUS_PORT=9090

# DataStax Studio Configuration
DS_PORT=9091
DS_LICENSE=accept

# Vault Configuration
VAULT_ADDR=http://vault:8200
VAULT_API_ADDR=http://localhost:8200
VAULT_CLUSTER_ADDR=http://vault:8201
VAULT_PORT=8200
VAULT_UI=true

# Logging and Script Variables
CONFIG_ENV_PATH=./config/.env
SHELLCHECK_DISABLE=SC2154,SC1091
SHELLCHECK_SOURCE_CONFIG_ENV_PATH=./config/.env
LOG_ENTRYPOINT="ENTRYPOINT: "
LOG_CURRENT_DIR="$(pwd)"
LOG_ERROR_PREFIX="ERROR: "

# gRPC Servers
GRPC_SERVER_NAME=grpc-server
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50051

AUTH_GRPC_SERVER_HOST=sg_auth

# Local gRPC Servers PortsgRPC
AUTH_GRPC_SERVER_PORT=50051
USERS_GRPC_SERVER_PORT=50052
MAILING_GRPC_SERVER_PORT=50053

# AWS Localstack
AWS_SERVICES=s3,sqs,rbs,lambda,ecs,secretsmanager
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=fakeAccessKeyID
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_EDGE_PORT=4566
AWS_WEB_UI_PORT=4571
AWS_DATA_DIR=/var/lib/localstack/data
AWS_LOCALSTACK_ENDPOINT=http://localstack:4566

#Gorilla Sessions
GORILLA_SESSION_SECRET_KEY=gorilla-secret-key

#Mailhost
MH_WEB_UI_PORT=8025    # Puerto de la interfaz web para visualizar los correos

# SMTP Configuration for MailHog
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=test@example.com
SMTP_USERNAME= # No username needed for MailHog
SMTP_PASSWORD= # No password needed for MailHog
SMTP_IDENTITY= # Can be empty for MailHog

# Email Verification Configuration
VERIFICATION_URL=http://localhost:8080/api/v1/mailing/protected/email
VERIFICATION_ACCESS_EXPIRATION_MINUTES=20
VERIFICATION_REFRESH_EXPIRATION_MINUTES=60

# JWT Authentication
JWT_ACCESS_EXPIRATION_MINUTES=1440 # 1 dia
JWT_REFRESH_EXPIRATION_MINUTES=10080 # 7 dias

# SMTP Configuration for a real SMTP server (e.g., Gmail)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_FROM=your-email@gmail.com
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-email-password
# SMTP_IDENTITY="" # Empty or your Gmail username

# SQLite Configuration
SQLITE_DB_PATH=/app/config/sqlite-data/customers.db
SQLITE_IN_MEMORY=false

# SQLite Web
SQLITE_WEB_PORT=8099
SQLITE_WEB_PORT_TARGET=8080
