# General Application Configuration
APP_NAME=costumers_manager
APP_VERSION=1.0
STAGE=dev
API_VERSION=v1

##################################
##################################

# Delve Configuration
DELVE_PORT=2345

# Local Delve Ports
CUSTOMERS_MANAGER_DELVE_PORT=2350

# Router Configuration
WEB_SERVER_NAME=web-server
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8080

# Local Web Serves Ports
CUSTOMERS_MANAGER_WEB_SERVER_PORT=8089

# JWT Authentication
JWT_ACCESS_EXPIRATION_MINUTES=1440 # 1 dia
JWT_REFRESH_EXPIRATION_MINUTES=10080 # 7 dias
JWT_SECRET_KEY=secret

# SQLite Configuration
SQLITE_DB_PATH=/app/config/sqlite-data/customers.db
SQLITE_IN_MEMORY=false

# SQLite Web
SQLITE_WEB_PORT=8099
SQLITE_WEB_PORT_TARGET=8080

# AWS
# AWS Common Configuration
AWS_ACCESS_KEY_ID=fakeAccessKeyID
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_REGION=us-east-1

# AWS Provider Selection
AWS_PROVIDER=localstack  # Valores posibles: aws, localstack

# AWS - Localstack
AWS_LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_EDGE_PORT=4566
AWS_WEB_UI_PORT=4571
AWS_SERVICES=s3,sqs,rbs,lambda,ecs,secretsmanager
AWS_DATA_DIR=/var/lib/localstack/data

# Swagger
SWAGGER_TITLE=Customer Management API
SWAGGER_DESCRIPTION=API for managing customer information
SWAGGER_VERSION=1.0
SWAGGER_HOST=localhost:8100
SWAGGER_BASE_PATH=/api/v1
SWAGGER_SCHEMES=http,https
SWAGGER_ENABLED=true
SWAGGER_PORT=8100
SWAGGER_PORT_TARGET=8080