events {}

http {
  server {
    listen 80;

    # Redirigir a sg_auth
    location /sg_auth/ {
      proxy_pass http://sg_auth:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirigir a sg_users
    location /sg_users/ {
      proxy_pass http://sg_users:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirigir a sg_mailing
    location /sg_mailing/ {
      proxy_pass http://sg_mailing:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Añade más rutas según sea necesario
  }
}
